{
  "name": "pet_paradise",
  "version": "1.0.0",
  "description": "Pet Paradise",
  "main": "vite.config.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --open --host",
    "build": "vite build",
    "build:php": "vite build --config vite.config-with-php.js",
    "preview": "vite preview --open --host",
    "preview:php": "php -S localhost:8080"
  },
  "author": "David Verhulst",
  "license": "ISC",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "keywords": [],
  "dependencies": {
    "vue": "^3.5.13"
  }
}
